<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .cart-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        .cart-items {
            max-height: 400px;
            overflow-y: auto;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
        }

        .cart-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        .cart-item img {
            max-width: 103px;
            max-height: 105px;
            margin-bottom: 10px;
        }

        .cart-item-details {
            text-align: center;
        }

        .cart-total {
            margin-top: 10px;
        }

        #cartTotal {
            font-weight: bold;
            font-size: 16px;
            margin: 0;
            color: #333;
        }

        .checkout-button {
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .checkout-button:hover {
            background-color: #2980b9;
        }

        .back-button {
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }

        .back-button:hover {
            background-color: #2980b9;
        }
    </style>
</head>

<body>
    <div class="cart-container">
        <h2>Your Shopping Cart</h2>
        <div class="cart-items" id="cartItems">
            <h2>Your Shopping Cart</h2>
        </div>
        <div class="cart-total">
            <p id="cartTotal">Total: $0.00</p>
            <button class="back-button" onclick="goBack()">Back</button>
            <button id="checkoutBtn" class="checkout-button" onclick="checkout()">Checkout</button>
        </div>
    </div>
    <script src="cart.js"></script>
    <script src="https://js.stripe.com/v3/"></script>
    <script>
        function goBack() {
            window.location.href = "index.html";
        }
    </script>
</body>

</html>